server.port=8016

spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=Client_Microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates=Path=/clients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=BankingProduct_Microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates=Path=/banking-products/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
